from queuee import Queue 
from stack2  import Stack

cola = Queue()
cola.arrive({"hora": "11:50", "app": "Facebook", "mensaje": "Hola!"})
cola.arrive({"hora": "12:00", "app": "Twitter", "mensaje": "Python es lo más"})
cola.arrive({"hora": "13:30", "app": "Instagram", "mensaje": "Foto nueva"})
cola.arrive({"hora": "16:00", "app": "Twitter", "mensaje": "Python y café"})
cola.arrive({"hora": "15:00", "app": "Twitter", "mensaje": "Curso de Python!"})
cola.arrive({"hora": "14:22", "app": "Facebook", "mensaje": "Notificación..."})

def eliminar_facebook():
    for _ in range(cola.size()):
        noti = cola.attention()
        if noti["app"] != "Facebook":
            cola.arrive(noti)

def mostrar_twitter():
    for _ in range(cola.size()):
        noti = cola.attention()
        if noti["app"] == "Twitter" and "Python" in noti["mensaje"]:
            print(noti)
        cola.arrive(noti)

def contar_horas() -> int:
    pila = Stack()
    for _ in range(cola.size()):
        noti = cola.attention()
        if "11:43" <= noti["hora"] <= "15:57":
            pila.push(noti)
        cola.arrive(noti)
    return pila.size()


print("a) las notificaciones de facebook fueron eliminadas ")
eliminar_facebook()
print()
print("b) las notificaciones de twitter que tienen la palabra pyhton son: ")
mostrar_twitter()
print()
print(f"c) las notificaciones entre las 11:43 y las 15:57 son: ",contar_horas())